NEXT_PUBLIC_SUPABASE_URL=https://xzwkrwrhmsiesydasuff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6d2tyd3JobXNpZXN5ZGFzdWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDUwMzEsImV4cCI6MjA1NjQyMTAzMX0.SF0ZbNtMuO_utFqlUKddPOeegiR3nCvCiOpqQqVeASg
NEXT_PUBLIC_BASE_URL=https://aztec-nuevo-ii.vercel.app BACKOFFICE_PASSWORD=fact0rdiner0
